# Configuration file

"configuration regeneration" {
    B:"Always Regenerate Configs"=false
    B:Build=false

    # Regenerate when Major version is different. [default: true]
    B:Major=true

    # Regenerate when Massive version is different. [default: true]
    B:Massive=true

    # Regenerate when Minor version is different. [default: true]
    B:Minor=true

    temporalrecipes {

        xml {
            # Always regenerate TemporalRecipes.xml. When true, this overrides should regenerate. [default: false]
            B:"Always Regenerate TemporalRecipes.xml"=false

            # Set to false to prevent regeneration for this file. [default: true]
            B:"Should Regenerate TemporalRecipes.xml"=true

            version {
                S:Build=15

                #  [default: 4]
                S:Major=4

                #  [default: 0]
                S:Massive=0
                S:Minor=0
            }

        }

    }

    dimensionalrecipes {

        xml {
            # Always regenerate DimensionalRecipes.xml. When true, this overrides should regenerate. [default: false]
            B:"Always Regenerate DimensionalRecipes.xml"=false

            # Set to false to prevent regeneration for this file. [default: true]
            B:"Should Regenerate DimensionalRecipes.xml"=true

            version {
                S:Build=15

                #  [default: 4]
                S:Major=4

                #  [default: 0]
                S:Massive=0
                S:Minor=0
            }

        }

    }

    assemblerrecipes {

        xml {
            # Always regenerate AssemblerRecipes.xml. When true, this overrides should regenerate. [default: false]
            B:"Always Regenerate AssemblerRecipes.xml"=false

            # Set to false to prevent regeneration for this file. [default: true]
            B:"Should Regenerate AssemblerRecipes.xml"=true

            version {
                S:Build=15

                #  [default: 4]
                S:Major=4

                #  [default: 0]
                S:Massive=0
                S:Minor=0
            }

        }

    }

    scrapedassemblerrecipes {

        xml {
            # Always regenerate ScrapedAssemblerRecipes.xml. When true, this overrides should regenerate. [default: false]
            B:"Always Regenerate ScrapedAssemblerRecipes.xml"=false

            # Set to false to prevent regeneration for this file. [default: true]
            B:"Should Regenerate ScrapedAssemblerRecipes.xml"=true

            version {
                S:Build=15

                #  [default: 4]
                S:Major=4

                #  [default: 0]
                S:Massive=0
                S:Minor=0
            }

        }

    }

    magnetismmappings {

        xml {
            # Always regenerate MagnetismMappings.xml. When true, this overrides should regenerate. [default: false]
            B:"Always Regenerate MagnetismMappings.xml"=false

            # Set to false to prevent regeneration for this file. [default: true]
            B:"Should Regenerate MagnetismMappings.xml"=true

            version {
                S:Build=15

                #  [default: 4]
                S:Major=4

                #  [default: 0]
                S:Massive=0
                S:Minor=0
            }

        }

    }

    technologies {

        xml {
            # Always regenerate Technologies.xml. When true, this overrides should regenerate. [default: false]
            B:"Always Regenerate Technologies.xml"=false

            # Set to false to prevent regeneration for this file. [default: true]
            B:"Should Regenerate Technologies.xml"=true

            version {
                #  [default: 15]
                S:Build=14

                #  [default: 4]
                S:Major=4

                #  [default: 0]
                S:Massive=0
                S:Minor=0
            }

        }

    }

}


